@startuml

 skinparam monochrome true
 skinparam classAttributeIconSize 0
 top to bottom direction
package "user.models"{
  
  interface "IUser" {
    + id :string
    + firstName :string
    + lastName :string
    + email :string
    
  }
  hide IUser  methods

class "Contact" {
  <<property>>
    + id :string
    + firstName :string
    + lastName :string
    + email :string
}
   hide Contact  circle

class "EventFile" {
  <<property>>
    + id :string
    + firstName :string
    + lastName :string
    + email :string
}
   hide EventFile  circle
  
class "EventMessage" {
  <<property>>
    + id :string
    + firstName :string
    + lastName :string
    + email :string
}
   hide EventMessage  circle
  
class "EditProfileContent" {
  <<property>>
    + id :string
    + firstName :string
    + lastName :string
    + email :string
}
   hide EditProfileContent  circle
  
class "ProfileRating" {
  <<property>>
    + id :string
    + firstName :string
    + lastName :string
    + email :string
}
   hide ProfileRating  circle  
 
class "profileContent" {
  <<property>>
    + id :string
    + firstName :string
    + lastName :string
    + email :string
}
   hide profileContent  circle  
  
class "ProfileName" {
  <<property>>
    + id :string
    + firstName :string
    + lastName :string
    + email :string
}
   hide ProfileName  circle  

class "Bid" {
  <<property>>
    + id :string
    + firstName :string
    + lastName :string
    + email :string
}
   hide Bid  circle  
  
class "ProfileIntro" {
  <<property>>
    + id :string
    + firstName :string
    + lastName :string
    + email :string
}
   hide ProfileIntro  circle  
  
class "UserService" {
  + getByUserId() :string
  <<property>>
    + id :string
    + firstName :string
    + lastName :string
    + email :string
}
 
  IUser <|.. Contact 
  IUser <|.. EventFile
  IUser <|.. EventMessage 
  IUser <|.. EditProfileContent
  IUser <|.. ProfileRating 
  IUser <|.. profileContent
  IUser <|.. ProfileName 
  IUser <|.. Bid
  IUser <|.. ProfileIntro 
  IUser <|.. UserService
  
  
}


@enduml